<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.niit</groupId>
	<artifactId>ecom-ecart</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ecom-ecart Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- Adding Another Element -->
	<properties>
		<jdk.version>1.8</jdk.version>
		<jstl.version>1.2</jstl.version>
		<java.api.version>7.0</java.api.version>
		<commons.file.version>1.3.2</commons.file.version>
		<commons.io.version>2.5</commons.io.version>
		<spring.version>4.3.4.RELEASE</spring.version>
		<spring.security.version>4.1.1.RELEASE</spring.security.version>
		<webflow.version>2.4.4.RELEASE</webflow.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>



		<!-- Adding JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Linking Backend project with front end -->
		<dependency>
			<groupId>com.niit</groupId>
			<artifactId>ecom</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- JAVA EE API -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${java.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring WebMVC Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Adding Commons File Depedency -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.file.version}</version>
		</dependency>

		<!-- Adding Commons Input Output Dependency -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Adding WebFlow Dependency -->

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${webflow.version}</version>
		</dependency>

	</dependencies>




	<build>
		<finalName>ecom-ecart</finalName>
		<!-- For changing the JRE version to the latest verison -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
