# MAVEN_DEMO

./: README.md  bower.json
ecom-ecart/: .gitignore  pom.xml
ecom-ecart/src/main/: database.sql
ecom-ecart/src/main/java/com/niit/ecom/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  JsonDataController.java  OrderController.java  PageController.java  ProductController.java  SellerController.java  SupplierController.java  UserController.java
ecom-ecart/src/main/java/com/niit/ecom/util/: FileUtil.java
ecom-ecart/src/main/java/com/niit/ecom/webflow/: CartFlow.java  RegisterFlow.java
ecom-ecart/src/main/webapp/WEB-INF/: application-security.xml  checkoutControl.xml  dispatcher-servlet.xml  registerControl.xml  web.xml
ecom-ecart/src/main/webapp/WEB-INF/views/: cart.jsp  confirmDetails.jsp  confirmRegistration.jsp  contact.jsp  index.jsp  login.jsp  page.jsp  product.jsp  productByCategory.jsp  productList.jsp  register.jsp  searchProduct.jsp  test.jsp
ecom-ecart/src/main/webapp/WEB-INF/views/admin/: addcategory.jsp  addproduct.jsp  addseller.jsp  admin.jsp  menu.jsp
ecom-ecart/src/main/webapp/WEB-INF/views/cartWebFlow/: addressList.jsp  confirmOrder.jsp  invoice.jsp  orderSummary.jsp  paymentMode.jsp
ecom-ecart/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp
ecom-ecart/src/main/webapp/WEB-INF/views/user/: account.jsp  addresses.jsp  cart.jsp  changePassword.jsp  menu.jsp  orders.jsp  personalInformation.jsp  updateEmailMobile.jsp  wishlist.jsp
ecom-ecart/src/main/webapp/resources/css/: app.css
ecom-ecart/src/main/webapp/resources/js/: MapAPI.js  categoryController.js  categoryListController.js  myScript.js  productByCategory.js  productController.js  searchController.js
ecomm-backend/: .project  pom.xml
ecomm-backend/src/main/java/com/niit/ecom/config/: HibernateConfig.java  SpringSecurityConfig.java
ecomm-backend/src/main/java/com/niit/ecom/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderAddressDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
ecomm-backend/src/main/java/com/niit/ecom/daoimpl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderAddressDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
ecomm-backend/src/main/java/com/niit/ecom/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderAddress.java  OrderBean.java  OrderItem.java  Product.java  User.java
ecomm-backend/src/test/java/com/niit/ecomm_backend/: ProductTest.java
ecomm-backend/src/test/java/com/niit/testcases/: AddressDAOTestCases.java  CartDAOTestCase.java  CategoryDAOTestCases.java  ProductDAOTestCases.java  UserDAOTestCases.java
